MONGO_URI=mongodb+srv://sameer:Sam123@atlascluster.ot9wtsx.mongodb.net/E-learningWebApp
JWT_SECRET=your_jwt_secret
EMAIL_USER=samkick317@gmail.com
EMAIL_PASS=Xameer12345
STRIPE_SECRET_KEY=sk_test_51PPWnvP5QBRzAMyVsIHY2Qu9bAjGv952XqJtKMgVmGwPjLS6noN1rjtOma6xVAIhOCjN1txQpMk34OrC2iPRw8Ek00S7w73wLQ
